#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

button {
  margin-left: 10px;
}

.preview {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview img {
  max-width: 400px;
  height: 250px;
  margin-top: 10px;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

#result img {
  max-width: 300px;
  margin-top: 10px;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.spinner {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; /* Adds space between images */
  margin-top: 20px;
}

.image-container {
  text-align: center;
}
